<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!" />

    <shbd.download.view.HorizontalProgressBarWidthProgress
        android:id="@+id/pb_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_filename"
        android:max="100"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="30"
        app:progress_reach_color="#da4343"
        app:progress_text_color="#fa2b2b"
        app:progress_text_offset="3dp"
        app:progress_text_size="10sp"
        app:progress_unreach_color="#82c12820" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_progress"
        android:layout_toStartOf="@+id/bt_stop"
        android:text="开始" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pb_progress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="暂停" />
</RelativeLayout>
